#app.prop
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=yjny6sqF^
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
#eureka.client.service-url.defaultZone=http://Eur1:2223/eureka,http://Eur2:2224/eureka
spring.sleuth.sampler.percentage=1.0
spring.zipkin.baseUrl=http://localhost:4444
